# pepe-trader

./: .gitignore  README.md  pom.xml
src/main/java/at/pepe/trader/: PepeTraderApplication.java
src/main/java/at/pepe/trader/config/: JacksonConfig.java  TradeConfigProperties.java
src/main/java/at/pepe/trader/config/binance/: BinanceConfig.java  BinanceConfigProperties.java
src/main/java/at/pepe/trader/config/logging/: DiscordLogAppender.java
src/main/java/at/pepe/trader/mapper/: CandlestickMapper.java  OrderMapper.java
src/main/java/at/pepe/trader/model/: Candlestick.java  OrderPojo.java  Position.java  PositionStatus.java  StatisticResult.java
src/main/java/at/pepe/trader/persistent/: KeyValueRepository.java  PositionRepositoryImpl.java
src/main/java/at/pepe/trader/service/: TradingService.java
src/main/java/at/pepe/trader/service/binance/: BalanceHolderService.java  OrderHolderService.java  OrderService.java  SymbolPriceMonitorService.java  UserDataMonitorService.java
src/main/java/at/pepe/trader/service/candle/: BarSeriesHolderService.java  CandleDataAccessService.java
src/main/java/at/pepe/trader/service/discord/: DiscordEmbedPublishingService.java
src/main/java/at/pepe/trader/service/position/: PositionService.java
src/main/java/at/pepe/trader/service/statistics/: StatisticsService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/at/pepe/trader/: PepeTraderApplicationTests.java
